# Codiooto

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/moyokoo/app/interfaces/: CircleIndexIndicator.java  CircleIndicator.java  DefaultCircleProgress.java  DefaultPercentProgress.java  IIndicator.java  IProgress.java
app/src/main/java/net/moyokoo/app/tools/: DownLoadHelper.java  WrapRecyclerAdapter.java
app/src/main/java/net/moyokoo/app/ui/: DisplayActivity.java  ImageActivity.java  ImageFragment.java  MainActivity.java
app/src/main/java/net/moyokoo/app/widget/: LoadingView.java  NoScrollViewPager.java  SimpleControlPanel.java  WrapRecyclerView.java
app/src/main/res/drawable/: bg_gradient_black_270_40_0.xml
app/src/main/res/layout/: activity_display.xml  activity_image.xml  activity_main.xml  item_image.xml  simple_control_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
diooto/: build.gradle  proguard-rules.pro
diooto/src/main/: AndroidManifest.xml
diooto/src/main/java/net/moyokoo/diooto/: Diooto.java  DragDiootoView.java
diooto/src/main/java/net/moyokoo/diooto/config/: DiootoConfig.java
diooto/src/main/java/net/moyokoo/diooto/tools/: Fucking.java
gradle/wrapper/: gradle-wrapper.properties
