// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    supportLibraryVersion = '28.0.0'

    glide = '3.7.0'

    androidDependencies = [
            appcompat_v7 : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design       : "com.android.support:design:${supportLibraryVersion}",
            cardview     : "com.android.support:cardview-v7:${supportLibraryVersion}",
            codiooto     : "com.wh.diooto:Codiooto:1.0.1",
            glide        : 'com.github.bumptech.glide:glide:4.3.1',
    ]


    imageDependencies = [
            glide: "com.github.bumptech.glide:glide:${glide}",
    ]
}