// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{url BINTRAY_URL}
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven{url BINTRAY_URL}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    supportLibraryVersion = '27.1.1'

    glide = '3.7.0'

    androidDependencies = [
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design      : "com.android.support:design:${supportLibraryVersion}",
            cardview    : "com.android.support:cardview-v7:${supportLibraryVersion}",
            codiooto    : "com.wh.diooto:Codiooto:1.0.0",
    ]


    imageDependencies = [
            glide: "com.github.bumptech.glide:glide:${glide}",
    ]
}