apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 15
        versionName "1.5"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation androidDependencies.appcompat_v7
    implementation androidDependencies.design
    implementation 'me.panpf:sketch:2.6.2-b1'
    implementation 'me.panpf:sketch-gif:2.6.2-b1'
}

publish {
    artifactId = ARTIFACT_ID
    userOrg = USER_ORG
    groupId = GROUP_ID
    uploadName = ARTIFACT_ID
    publishVersion =  VERSION
    desc = DESC
    website = WEB_SITE
    licences =  [APACHE_LICENCES]
}